<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Via Fácil - Splash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      font-family: sans-serif;
    }

    body {
        background: url('assets/mapafundo.png') no-repeat center center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .logo {
        width: 150px;
        height: 150px;
        border-radius: 75%;
        cursor: pointer;
    }

    .logo img {
        width: 150px;
        height: 150px;
        border-radius: 100%;
    }

    .logo:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="logo" id="goLogin">
    <img src="assets/via.png" alt="Via Fácil Logo">
  </div>

  <script>
    document.getElementById('goLogin').onclick = () => {
      window.location.href = 'login.html';
    };
  </script>
</body>
</html>
